<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rt_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6eaf0"
    tools:context=".RoomTemperatureActivity">

    <TextView
        android:id="@+id/rt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/rt_title"
        android:textColor="#7065f0"
        android:textSize="52sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="@string/rt_label"
        android:textColor="#c2c6cc"
        android:textSize="44sp"
        app:layout_constraintStart_toStartOf="@+id/rt_title"
        app:layout_constraintTop_toBottomOf="@+id/rt_title" />

    <EditText
        android:id="@+id/rt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text="@string/rt_temp"
        android:textColor="#7065f0"
        android:textSize="108sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>